CONFIG
MPTYPE:2;
SecurityLevel:1;
FINALTOL: 1e-16;
AMPMaxPrec: 2048;
NBHDRADIUS:1e-5;
END;

INPUT
variable_group A1,A2,A3,A4,A5,A6,A7,A8,A9,A10,A11,S1,S2,S3,S4,S5,S6,S7,S8,S9,S10,S11;
function fA1,fS1,fA2,fS2,fA3,fS3,fA4,fS4,fA5,fS5,fA6,fS6,fA7,fS7,fA8,fS8,fA9,fS9,fA10,fS10,fA11,fS11;
constant DA, DS, rho, mu;
h = 0.1;
DA =0.5;
DS =1;
rho = 0.055;
mu = 0.062;

fA1 = -3*A1+4*A2-A3;
fS1 = -3*S1+4*S2-S3;
fA2 = (A3+A1-2*A2)*DA/h^2+A2^2*S2-A2*(rho+mu);
fS2 = (S3+S1-2*S2)*DS/h^2+(A3+A1-2*A2)*DA/h^2-A2*(rho+mu)+(1-S2)*rho;
fA3 = (A4+A2-2*A3)*DA/h^2+A3^2*S3-A3*(rho+mu);
fS3 = (S4+S2-2*S3)*DS/h^2+(A4+A2-2*A3)*DA/h^2-A3*(rho+mu)+(1-S3)*rho;
fA4 = (A5+A3-2*A4)*DA/h^2+A4^2*S4-A4*(rho+mu);
fS4 = (S5+S3-2*S4)*DS/h^2+(A5+A3-2*A4)*DA/h^2-A4*(rho+mu)+(1-S4)*rho;
fA5 = (A6+A4-2*A5)*DA/h^2+A5^2*S5-A5*(rho+mu);
fS5 = (S6+S4-2*S5)*DS/h^2+(A6+A4-2*A5)*DA/h^2-A5*(rho+mu)+(1-S5)*rho;
fA6 = (A7+A5-2*A6)*DA/h^2+A6^2*S6-A6*(rho+mu);
fS6 = (S7+S5-2*S6)*DS/h^2+(A7+A5-2*A6)*DA/h^2-A6*(rho+mu)+(1-S6)*rho;
fA7 = (A8+A6-2*A7)*DA/h^2+A7^2*S7-A7*(rho+mu);
fS7 = (S8+S6-2*S7)*DS/h^2+(A8+A6-2*A7)*DA/h^2-A7*(rho+mu)+(1-S7)*rho;
fA8 = (A9+A7-2*A8)*DA/h^2+A8^2*S8-A8*(rho+mu);
fS8 = (S9+S7-2*S8)*DS/h^2+(A9+A7-2*A8)*DA/h^2-A8*(rho+mu)+(1-S8)*rho;
fA9 = (A10+A8-2*A9)*DA/h^2+A9^2*S9-A9*(rho+mu);
fS9 = (S10+S8-2*S9)*DS/h^2+(A10+A8-2*A9)*DA/h^2-A9*(rho+mu)+(1-S9)*rho;
fA10 = (A11+A9-2*A10)*DA/h^2+A10^2*S10-A10*(rho+mu);
fS10 = (S11+S9-2*S10)*DS/h^2+(A11+A9-2*A10)*DA/h^2-A10*(rho+mu)+(1-S10)*rho;
fA11 = -3*A11+4*A10-A9;
fS11 = -3*S11+4*S10-S9;
END;